sstmap/DE-Ilm1.csv (before)
sst,department,storage
30,@mag,
31,@mag,
45,@mag,
80,@mag,
81,@mag,
90,@mag,
91,@mag,
93,@mag,
96,@mag,
97,@mag,
99,@mag,
192,@mag,
193,@mag,
HA(.*),@ha,Handapparat $1
00\.[0-9],@ha,
01,@ha,
01\.[0-9],@ha,
01\.10,@ha,
02,@ha,
03,@ha,
04,@ha,
05,@ha,
06,@ha,
07,@ha,
09,@ha,
72,@ha,
09\.1,@ha,
09\.2,@ha,
09\.3,@ha,
09\.4,@ha,
09\.5,@ha,
50,@curie,Standort 50
51,@curie,Standort 51
54,@curie,Standort 54
55,@curie,Standort 55
10,@,Standort 10
11,@,Standort 11
20,@,Standort 20
21,@,Standort 21
22,@,Standort 22
23,@,Standort 23
34,@,Standort 34
35,@,Standort 35
40,@,Standort 40
41,@,Standort 41
46,@,Standort 46
47,@,Standort 47
48,@,Standort 48
49,@,Standort 49
52,@,Standort 52
53,@,Standort 53
56,@,Standort 56
57,@,Standort 57
58,@,Standort 58
59,@,Standort 59
60,@,Standort 60
61,@,Standort 61
62,@,Standort 62
63,@,Standort 63
66,@,Standort 66
67,@,Standort 67
68,@,Standort 68
69,@,Standort 69
70,@,Standort 70
71,@,Standort 71
73,@,Lehrbuchsammlung - Standort 73
75,@,Lehrbuchsammlung - Standort 75
77,@,Lehrbuchsammlung - Standort 77
79,@,Lehrbuchsammlung - Standort 79
81\.1,@,Mediothek - Standort 81.1
81\.2,@,Mediothek - Standort 81.2
81\.4,@,Mediothek - Standort 81.4
100,@,Standort 100
101,@,Standort 101
102,@,Standort 102
196,@mag,
SEM(.*),@,Semesterapparat $1
HSB,-,
Internet,@,
Online,@,
LINK,@,

sstmap/DE-Ilm1.csv (after)
sst,department,storage
30,@mag,
31,@mag,
45,@mag,
80,@mag,
81,@mag,
85,@mag,
90,@mag,
91,@mag,
93,@mag,
96,@mag,
97,@mag,
99,@mag,
192,@mag,
193,@mag,
HA(.*),@ha,Handapparat $1
00\.[0-9],@ha,
01,@ha,
01\.[0-9],@ha,
01\.10,@ha,
02,@ha,
03,@ha,
04,@ha,
05,@ha,
06,@ha,
07,@ha,
09,@ha,
72,@ha,
09\.1,@ha,
09\.2,@ha,
09\.3,@ha,
09\.4,@ha,
09\.5,@ha,
50,@,Standort 50
51,@,Standort 51
54,@,Standort 54
55,@,Standort 55
10,@,Standort 10
11,@,Standort 11
20,@,Standort 20
21,@,Standort 21
22,@,Standort 22
23,@,Standort 23
34,@,Standort 34
35,@,Standort 35
40,@,Standort 40
41,@,Standort 41
46,@,Standort 46
47,@,Standort 47
48,@,Standort 48
49,@,Standort 49
52,@,Standort 52
53,@,Standort 53
56,@,Standort 56
57,@,Standort 57
58,@,Standort 58
59,@,Standort 59
60,@,Standort 60
61,@,Standort 61
62,@,Standort 62
63,@,Standort 63
66,@,Standort 66
67,@,Standort 67
68,@,Standort 68
69,@,Standort 69
70,@,Standort 70
71,@,Standort 71
73,@,Lehrbuchsammlung - Standort 73
75,@,Lehrbuchsammlung - Standort 75
77,@,Lehrbuchsammlung - Standort 77
79,@,Lehrbuchsammlung - Standort 79
81\.1,@,Mediothek - Standort 81.1
81\.2,@,Mediothek - Standort 81.2
81\.4,@,Mediothek - Standort 81.4
100,@,Standort 100
101,@,Standort 101
102,@,Standort 102
196,@mag,
SEM(.*),@,Semesterapparat $1
HSB,-,
Internet,@,
Online,@,
LINK,@,

sstmap/DE-Ilm1.csv (diff)
@@ -4,6 +4,7 @@ sst,department,storage
 45,@mag,
 80,@mag,
 81,@mag,
+85,@mag,
 90,@mag,
 91,@mag,
 93,@mag,
@@ -30,10 +31,10 @@ HA(.*),@ha,Handapparat $1
 09\.3,@ha,
 09\.4,@ha,
 09\.5,@ha,
-50,@curie,Standort 50
-51,@curie,Standort 51
-54,@curie,Standort 54
-55,@curie,Standort 55
+50,@,Standort 50
+51,@,Standort 51
+54,@,Standort 54
+55,@,Standort 55
 10,@,Standort 10
 11,@,Standort 11
 20,@,Standort 20
